# echeancier-backend

./: Dockerfile  pom.xml
src/main/java/com/yoann/echeancier/: EcheancierApplication.java
src/main/java/com/yoann/echeancier/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  WebConfig.java
src/main/java/com/yoann/echeancier/controller/: AuthController.java  DepenseController.java  UtilisateurController.java
src/main/java/com/yoann/echeancier/dto/: CreerDepenseDto.java  DepenseDto.java  SoldeDto.java
src/main/java/com/yoann/echeancier/model/: Depense.java  SoldeDto.java  Utilisateur.java
src/main/java/com/yoann/echeancier/payload/: ConnexionRequest.java  InscriptionRequest.java
src/main/java/com/yoann/echeancier/repository/: DepenseRepository.java  UtilisateurRepository.java
src/main/java/com/yoann/echeancier/security/: JwtUtils.java
src/main/java/com/yoann/echeancier/service/: CustomUserDetailsService.java  DepenseService.java  UtilisateurService.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/test/java/com/yoann/echeancier/: EcheancierApplicationTests.java
